{
  "name": "servuscoin",
  "version": "0.0.1",
  "description": "",
  "repository": "https://github.com/mess110/servuscoin",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "browserify-browser": "./node_modules/.bin/browserify src/browser.js --standalone servuscoin > public/js/servuscoin.js",
    "browserify-worker": "./node_modules/.bin/browserify src/worker.js --standalone worker > public/js/worker.js",
    "browserify": "npm run browserify-browser && npm run browserify-worker",
    "mine": "node src/cli.js",
    "old-backup": "curl -k https://95.85.63.206:3001/blocks > public/blocks.json",
    "backup": "curl -k https://95.85.63.206:3001/history > public/blocks.json",
    "test-watch": "mocha -w",
    "test": "mocha"
  },
  "dependencies": {
    "bitcoinjs-lib": "^3.1.1",
    "bitcoinjs-message": "^1.0.1",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.6",
    "express": "~4.11.1",
    "instascan": "^1.0.0",
    "level": "^1.7.0",
    "nonce": "^1.0.4",
    "request": "^2.81.0",
    "ws": "^1.1.0"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "mocha": "^3.5.0"
  }
}
